{
  "expo": {
    "name": "Voltra Example",
    "slug": "voltra-example",
    "scheme": "voltra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/voltra-icon.jpg",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/voltra-splash.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#8232FF"
    },
    "android": {
      "package": "com.callstackincubator.voltraexample",
      "adaptiveIcon": {
        "foregroundImage": "./assets/voltra-icon.jpg",
        "backgroundColor": "#8232FF"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.callstackincubator.voltraexample",
      "appleTeamId": "PJL7DA2X5F"
    },
    "plugins": [
      [
        "voltra",
        {
          "groupIdentifier": "group.callstackincubator.voltraexample",
          "keychainGroup": "$(AppIdentifierPrefix)group.callstackincubator.voltraexample",
          "enablePushNotifications": true,
          "liveActivity": {
            "supplementalActivityFamilies": ["small"]
          },
          "widgets": [
            {
              "id": "weather",
              "displayName": "Weather Widget",
              "description": "Shows current weather conditions",
              "supportedFamilies": ["systemSmall", "systemMedium", "systemLarge"],
              "initialStatePath": "./widgets/ios/ios-weather-initial.tsx"
            },
            {
              "id": "portfolio",
              "displayName": "Portfolio Widget",
              "description": "Shows portfolio performance with a chart and live updates",
              "supportedFamilies": ["systemSmall", "systemMedium", "systemLarge"],
              "initialStatePath": "./widgets/ios/ios-portfolio-initial.tsx",
              "serverUpdate": {
                "url": "http://localhost:3333",
                "intervalMinutes": 15,
                "refresh": true
              }
            }
          ],
          "android": {
            "widgets": [
              {
                "id": "voltra",
                "displayName": "Voltra Widget",
                "description": "Voltra logo widget",
                "minCellWidth": 2,
                "minCellHeight": 2,
                "targetCellWidth": 2,
                "targetCellHeight": 2,
                "resizeMode": "horizontal|vertical",
                "widgetCategory": "home_screen",
                "initialStatePath": "./widgets/android/android-voltra-widget-initial.tsx",
                "previewImage": "./assets/voltra-icon.jpg"
              },
              {
                "id": "interactive_todos",
                "displayName": "Interactive Todos Widget",
                "description": "Testing interactive widgets with checkboxes, switches, and buttons",
                "targetCellWidth": 2,
                "targetCellHeight": 2,
                "resizeMode": "horizontal|vertical",
                "widgetCategory": "home_screen",
                "previewLayout": "./assets/widgets/todos-preview.xml"
              },
              {
                "id": "image_preloading",
                "displayName": "Image Preloading Widget",
                "description": "Test image preloading on Android",
                "targetCellWidth": 2,
                "targetCellHeight": 2,
                "resizeMode": "horizontal|vertical",
                "widgetCategory": "home_screen"
              },
              {
                "id": "image_fallback",
                "displayName": "Image Fallback Widget",
                "description": "Test image fallback with backgroundColor from styles",
                "targetCellWidth": 2,
                "targetCellHeight": 2,
                "resizeMode": "horizontal|vertical",
                "widgetCategory": "home_screen",
                "initialStatePath": "./widgets/android/android-image-fallback-initial.tsx"
              },
              {
                "id": "chart_widget",
                "displayName": "Chart Widget",
                "description": "Test Chart component",
                "targetCellWidth": 3,
                "targetCellHeight": 3,
                "resizeMode": "horizontal|vertical",
                "widgetCategory": "home_screen",
                "initialStatePath": "./widgets/android-chart-widget-initial.tsx"
              },
              {
                "id": "portfolio",
                "displayName": "Portfolio Widget",
                "description": "Shows portfolio performance with a chart and live updates",
                "targetCellWidth": 2,
                "targetCellHeight": 2,
                "resizeMode": "horizontal|vertical",
                "widgetCategory": "home_screen",
                "initialStatePath": "./widgets/android/android-portfolio-initial.tsx",
                "serverUpdate": {
                  "url": "http://10.0.2.2:3333",
                  "intervalMinutes": 15,
                  "refresh": true
                }
              },
              {
                "id": "material_colors",
                "displayName": "Material Colors Widget",
                "description": "Compare client-side and server-side rendering with Android dynamic colors",
                "targetCellWidth": 2,
                "targetCellHeight": 2,
                "resizeMode": "horizontal|vertical",
                "widgetCategory": "home_screen",
                "initialStatePath": "./widgets/android/android-material-colors-initial.tsx",
                "serverUpdate": {
                  "url": "http://10.0.2.2:3333",
                  "intervalMinutes": 15,
                  "refresh": true
                }
              }
            ]
          },
          "fonts": [
            "@expo-google-fonts/merriweather/400Regular/Merriweather_400Regular.ttf",
            "@expo-google-fonts/merriweather/700Bold/Merriweather_700Bold.ttf",
            "@expo-google-fonts/pacifico/400Regular/Pacifico_400Regular.ttf",
            "@expo-google-fonts/press-start-2p/400Regular/PressStart2P_400Regular.ttf"
          ]
        }
      ],
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ]
    ]
  }
}
