{
  "name": "voltra",
  "version": "1.2.0",
  "packageManager": "npm@10.8.2",
  "description": "Build Live Activities with JSX in React Native",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./client": {
      "types": "./build/client.d.ts",
      "default": "./build/client.js"
    },
    "./server": {
      "types": "./build/server.d.ts",
      "default": "./build/server.js"
    },
    "./android": {
      "types": "./build/android/index.d.ts",
      "default": "./build/android/index.js"
    },
    "./android/server": {
      "types": "./build/android/server.d.ts",
      "default": "./build/android/server.js"
    },
    "./android/client": {
      "types": "./build/android/client.d.ts",
      "default": "./build/android/client.js"
    },
    "./app.plugin.js": "./app.plugin.js",
    "./expo-module.config.json": "./expo-module.config.json"
  },
  "scripts": {
    "build": "npm run build:src && npm run build:plugin",
    "build:src": "tsc",
    "build:plugin": "tsc --project plugin/tsconfig.json",
    "clean": "npm run clean:src && npm run clean:plugin",
    "clean:src": "rm -rf build tsconfig.tsbuildinfo",
    "clean:plugin": "rm -rf plugin/build plugin/tsconfig.tsbuildinfo",
    "format:check": "npm run format:js:check && npm run format:kotlin:check && npm run format:swift:check",
    "format:fix": "npm run format:js:fix && npm run format:kotlin:fix && npm run format:swift:fix",
    "format:js:check": "prettier --check .",
    "format:js:fix": "prettier --write .",
    "format:kotlin:check": "ktlint \"android/**/*.kt\"",
    "format:kotlin:fix": "ktlint -F \"android/**/*.kt\"",
    "format:swift:check": "swiftformat --lint ios",
    "format:swift:fix": "swiftformat ios",
    "lint": "eslint",
    "test": "jest",
    "prepare": "npm run build && rm -f .eslintrc.js",
    "postprepare": "echo '{\"type\": \"module\"}' > build/package.json",
    "prepublishOnly": "npm run build",
    "open:ios": "xed example/ios",
    "generate": "ts-node generator/generate-types.ts",
    "harness:ios": "npm run harness:ios --prefix example",
    "harness:android": "npm run harness:android --prefix example",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "keywords": [
    "react-native",
    "expo",
    "live-activity",
    "ios",
    "apple"
  ],
  "author": "Saúl Sharma (https://x.com/saul_sharma), Szymon Chmal (https://x.com/chmalszymon)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callstackincubator/voltra.git"
  },
  "bugs": {
    "url": "https://github.com/callstackincubator/voltra/issues"
  },
  "license": "MIT",
  "homepage": "https://use-voltra.dev",
  "dependencies": {
    "dedent": "^1.7.1",
    "react-is": "^19.2.0",
    "vd-tool": "^4.0.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/dedent": "^0.7.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.25",
    "@types/react": "~19.0.0",
    "@types/react-is": "^19.2.0",
    "ajv": "^8.12.0",
    "eslint": "^9.33.0",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "expo": "~53.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.0",
    "prettier": "2.8.8",
    "react-native": "0.79.1",
    "react-test-renderer": "~19.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.0",
    "turbo": "^2.8.3",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
